# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=0.0.6
maven_group=cool.muyucloud
archives_base_name=pullup-fabric-1.19


minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.10

# Fabric API
fabric_version=0.77.0+1.19.2